MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" Margin="-78,0,78,0" />
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}" Width="1109" Opacity="0.7">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock Name="tbrflag" Text="" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0"/>
                <StackPanel Margin="0,50,0,0"/>

                <!--<StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Lean Right:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tbleftShoulder" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
              
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Lean Upright:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tbupright" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel> -->

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Name="tbleftShoulder" Text="" Style="{StaticResource StateStyle}" />
                </StackPanel>

                
                <StackPanel Margin="0,50,0,0"/>



            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
